language: node_js
node_js:
#  - "0.11"
  - "0.10"
addons:
  code_climate:
    repo_token:
      secure: "T5410a1L2zHgxmwsIm5tZLsrnyW9Y3Do3X8pUBMBKHjIz4dRm/UYAvzy8w3VMvJPQpHHZjQzsYeRomFetgzf7+so8sE6iyNrPf4GFNMFdik4CIHoz7rqp9yDMSq1b8iyE8AngKkFdhomFSXfbF6ImlF92C8Sy0KnUzl4rE/vNl4="
script:
  - ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha tests/
  - cat coverage/lcov.info | ./node_modules/codeclimate-test-reporter/bin/codeclimate.js
